{
  "appSettings": {
    "AppMainNamespace": "GeneXus.Programs",
    "DataStore1": "GXOfflineStore",
    "DataStore2": "GAM",
    "DataStore3": "Default",
    "DataStore-Count": "3",
    "DataStore-Default": "Default",
    "Connection-GXOfflineStore-DBMS": "sqlite",
    "Connection-GXOfflineStore-LockTimeout": "0",
    "Connection-GXOfflineStore-LockRetryCount": "10",
    "Connection-GXOfflineStore-Datasource": "82sPNmMP8O3TlpdEZk1r8E==",
    "Connection-GXOfflineStore-User": "82sPNmMP8O3TlpdEZk1r8E==",
    "Connection-GXOfflineStore-Password": "82sPNmMP8O3TlpdEZk1r8E==",
    "Connection-GXOfflineStore-DB": "GXOfflineStoredb.sqlite",
    "Connection-GXOfflineStore-Schema": "82sPNmMP8O3TlpdEZk1r8E==",
    "Connection-GXOfflineStore-Opts": ";Integrated Security=no;",
    "Connection-GXOfflineStore-TrnInt": "1",
    "Connection-GAM-DBMS": "postgresql",
    "Connection-GAM-Port": "5432",
    "Connection-GAM-LockTimeout": "0",
    "Connection-GAM-LockRetryCount": "10",
    "Connection-GAM-Datasource": "HM92\/d8lb3452PY5xju9Nj==",
    "Connection-GAM-User": "7\/Djz74Du4rYEK7fmyiZmC==",
    "Connection-GAM-Password": "IB6ixtG0s8NDXGGX6PJj6f==",
    "Connection-GAM-DB": "tt",
    "Connection-GAM-Schema": "AcNMu2fK7ytcxZ3B9UN+W0==",
    "Connection-GAM-Opts": ";Integrated Security=no;",
    "Connection-GAM-TrnInt": "1",
    "Connection-Default-DBMS": "postgresql",
    "Connection-Default-Port": "5432",
    "Connection-Default-LockTimeout": "0",
    "Connection-Default-LockRetryCount": "10",
    "Connection-Default-Datasource": "HM92\/d8lb3452PY5xju9Nj==",
    "Connection-Default-User": "7\/Djz74Du4rYEK7fmyiZmC==",
    "Connection-Default-Password": "IB6ixtG0s8NDXGGX6PJj6f==",
    "Connection-Default-DB": "tt",
    "Connection-Default-Schema": "82sPNmMP8O3TlpdEZk1r8E==",
    "Connection-Default-Opts": ";Integrated Security=no;",
    "Connection-Default-TrnInt": "1",
    "DateFormat": "DMY",
    "YearLimit": "1940",
    "TimeAmPmFormat": "12",
    "VER_STAMP": "20250625.005154",
    "CS_BLOB_PATH": "PublicTempStorage",
    "TMPMEDIA_DIR": "PrivateTempStorage",
    "PRINT_LAYOUT_METADATA_DIR": "LayoutMetadata",
    "PDF_RPT_LIBRARY": "ITEXT",
    "StorageTimeZone": "1",
    "LOGIN_AS_USERID": "0",
    "LANGUAGE": "eng",
    "LANG_NAME": "English",
    "DECIMAL_POINT": ".",
    "DATE_FMT": "DMY",
    "CTOD_DATE_FMT": "L",
    "Culture": "en-US",
    "Theme": "WorkWithPlusDS",
    "UseNamedParameters": "1",
    "EnableIntegratedSecurity": "1",
    "IntegratedSecurityLoginWeb": "login",
    "IntegratedSecurityNotAuthorizedWeb": "gamnotauthorized",
    "MAX_CURSOR": "100",
    "STATIC_CONTENT": "",
    "GX_BUILD_NUMBER": "1918140",
    "CACHE_CONTENT_EXPIRATION": "36",
    "FTP_DEFAULT_USER": "Zd8hx1OPJaolo5nN5s4nmc==",
    "FTP_DEFAULT_PASSWORD": "kvwmxbHzjMA66dQNAHRlhn==",
    "ENABLE_MANAGEMENT": "0",
    "OFFLINE_EVENT_BEFORE_REPLICATION": "general.services.gxbeforeeventreplicator",
    "OFFLINE_EVENT_AFTER_REPLICATION": "general.services.gxaftereventreplicator",
    "OFFLINE_EVENT_REPLICATION_ERROR": "general.services.gxonpendingeventfailed",
    "COMPRESS_HTML": "1",
    "IE_COMPATIBILITY_VIEW": "EmulateIE7",
    "DocumentType": "HTML5",
    "EXPOSE_METADATA": "0",
    "SMART_CACHING": "1",
    "wcf:serviceHostingEnvironment:useClassicReadEntityBodyMode": "true",
    "HTTP_PROTOCOL": "Unsecure",
    "SAMESITE_COOKIE": "Lax",
    "CACHE_INVALIDATION_TOKEN": "2025627335797",
    "CORS_ALLOW_ORIGIN": "",
    "LOG_OUTPUT": "RollingFile",
    "MaxFileUploadSize": "528000000",
    "SessionTimeout": "20"
  },
  "languages": {
    "English": {
      "code": "eng",
      "culture": "en-US",
      "date_fmt": "DMY",
      "decimal_point": ".",
      "rtl": "false",
      "thousand_sep": ",",
      "time_fmt": "12"
    }
  }
}